M:x
age=+$$zCalcAge^%Zefnlii(+$h,$$getn^elibEAnLIB(""EPT"",patID,1,""100;1""))
hr=+$$getLastFloVal^JULIB7(inpID,"""",instant,8)
cr=+$$evalRule^elibHULIB22(834093,patID,patDAT)
sbp=+$$getLastFloVal^JULIB7(inpID,"""",instant,5)
st={15599;;-1}
trop={15600;;-1}
kp={15594;;0}
ca={15598;;-1}
sbp2=$s(sbp<80:40,sbp<100:40-((sbp-80)*(0.3)),sbp<110:34-((sbp-100)*(0.3)),sbp<120:31-((sbp-110)*(0.4)),sbp<130:27-((sbp-120)*(0.3)),sbp<140:24-((sbp-130)*(0.3)),sbp<150:20-((sbp-140)*(0.4)),sbp<160:17-((sbp-150)*(0.3)),sbp<180:14-((sbp-160)*(0.3)),sbp<200:8-((sbp-180)*(0.4)),sbp>=200:0,1:0)
hr2=$s(hr<70:0,hr<80:(hr-70)*0.3,hr<90:((hr-80)*0.2)+3,hr<100:((hr-90)*0.3)+5,hr<110:((hr-100)*0.2)+8,hr<150:((hr-110)*0.3)+10,hr<200:((hr-150)*0.3)+22,hr>200:34,1:0)
age2=$s(age<35:0,age<45:(age-35)*1.8,age<55:((age-45)*1.8)+18,age<65:((age-55)*1.8)+36,age<75:((age-65)*1.9)+54,age<85:((age-75)*1.8)+73,age<90:((age-85)*1.8)+91,age>=90:100,1:0)
cr2=$s(cr<0.2:cr*5,cr<0.4:(cr-0.2)*10+1,cr<0.6:((cr-0.4)*5)+3,cr<0.8:((cr-0.6)*10)+4,cr<1:((cr-0.8)*5)+6,cr<1.2:((cr-1)*5)+7,cr<1.4:((cr-1.2)*10)+8,cr<1.6:((cr-1.4)*5)+10,cr<1.8:((cr-1.6)*10)+11,cr<2:((cr-1.8)*5)+13,cr<3:((cr-2)*7)+14,cr<4:((cr-3)*7)+21,cr>=4:28,1:0)
kp2=$s(kp=1:0,kp=2:15,kp=3:29,kp=4:44,1:0)
check=+$s(age>0:0,1:2)+$s(hr>0:0,1:2)+$s(sbp>0:0,1:2)+$s(cr>0:0,1:2)+$s(st>=0:0,1:2)+$s(trop>=0:0,1:2)+$s(kp>0:0,1:2)+$s(ca>=0:0,1:2)
x=+$s(check=0:(age2+sbp2+hr2+cr2+kp2+(st*17)+(trop*13)+(ca*30)),1:0)
