M:x
age={99032782}
sbp={99032803}
hr={99032801}
cr={99032804}
std={99033916}
trop={99032511}
hxmi={99033918}
hxhf={99033919}
npci={99033920}
sbp2=$s(sbp<80:24,sbp<90:24-((sbp-80)*(0.2)),sbp<110:22-((sbp-90)*(0.2)),sbp<130:18-((sbp-110)*(0.2)),sbp<150:14-((sbp-130)*(0.2)),sbp<180:10-((sbp-150)*(0.2)),sbp<200:4-((sbp-180)*(0.2)),sbp>=200:0)
hr2=$s(hr<50:0,hr<60:(hr-50)*0.3,hr<80:((hr-60)*0.3)+3,hr<100:((hr-80)*0.4)+9,hr<130:((hr-100)*0.3)+14,hr<175:((hr-130)*0.2666)+23,hr<200:((hr-175)*0.32)+35,hr>200:43)
age2=$s(age<35:0,age<45:(age-35)*1.8,age<55:((age-45)*1.8)+18,age<65:((age-55)*1.8)+36,age<75:((age-65)*1.8)+55,age<85:((age-75)*1.8)+73,age<90:((age-85)*1.8)+91,age>=90:100)
cr2=$s(cr<0.2:cr*5,cr<0.4:(cr-0.2)*5+1,cr<0.6:((cr-0.4)*5)+2,cr<0.8:((cr-0.6)*5)+3,cr<1:((cr-0.8)*5)+4,cr<1.2:((cr-1)*5)+5,cr<1.4:((cr-1.2)*6)+6,cr<1.6:((cr-1.4)*5)+7,cr<1.8:((cr-1.6)*5)+8,cr<2:((cr-1.8)*5)+9,cr<3:((cr-2)*5)+10,cr<4:((cr-3)*5)+15,cr>=4:20)
x=age2+hr2+sbp2+cr2+(std*11)+(15*trop)+(12*hxmi)+(24*hxhf)+(14*npci)
