M:x
age=+$$zCalcAge^%Zefnlii(+$h,$$getn^elibEAnLIB(""EPT"",patID,1,""100;1""))
hr=+$$getLastFloVal^JULIB7(inpID,"""",instant,8)
cr=+$$evalRule^elibHULIB22(755911,patID,patDAT)
sbp=+$$getLastFloVal^JULIB7(inpID,"""",instant,5)
st={99032510}
trop={99032511}
kp={99032512}
ca={99032509}
sbp2=$s(sbp<80:53,sbp<100:53-((sbp-80)*(0.4)),sbp<110:45-((sbp-100)*(0.5)),sbp<120:40-((sbp-110)*(0.5)),sbp<130:35-((sbp-120)*(0.4)),sbp<140:31-((sbp-130)*(0.5)),sbp<150:26-((sbp-140)*(0.4)),sbp<160:22-((sbp-150)*(0.5)),sbp<180:17-((sbp-160)*(0.4)),sbp<200:9-((sbp-180)*(0.45)),sbp>=200:0)
hr2=$s(hr<50:0,hr<60:(hr-50)*0.3,hr<70:((hr-60)*0.3)+3,hr<80:((hr-70)*0.3)+6,hr<90:((hr-80)*0.3)+9,hr<100:((hr-90)*.3)+12,hr<110:((hr-100)*0.3)+15,hr<150:((hr-110)*0.3)+16,hr<150:((hr-150)*0.26)+28,hr>200:41)
age2=$s(age<30:0,age<40:(age-30)*1.3,age<50:((age-40)*1.4)+13,age<60:((age-50)*1.3)+27,age<70:((age-60)*1.4)+40,age<80:((age-70)*1.3)+54,age<90:((age-80)*1.3)+67,age>=90:80)
cr2=$s(cr<0.2:cr*5,cr<0.4:(cr-0.2)*10+1,cr<0.6:((cr-0.4)*5)+3,cr<0.8:((cr-0.6)*10)+4,cr<1:((cr-0.8)*5)+6,cr<1.2:((cr-1)*5)+7,cr<1.4:((cr-1.2)*10)+8,cr<1.6:((cr-1.4)*5)+10,cr<1.8:((cr-1.6)*10)+11,cr<2:((cr-1.8)*5)+13,cr<3:((cr-2)*7)+14,cr<4:((cr-3)*7)+21,cr>=4:28)
kp2=$s(kp=1:0,kp=2:33,kp=3:67,kp=4:100)
x=age2+sbp2+hr2+cr2+kp2+(st*67)+(trop*54)+(ca*98)
