M:x
age=+$$zCalcAge^%Zefnlii(+$h,$$getn^elibEAnLIB(""EPT"",patID,1,""100;1""))
hr=+$$getLastFloVal^JULIB7(inpID,"""",instant,8)
cr=+$$evalRule^elibHULIB22(82209,patID,patDAT)
sbp=+$$getLastFloVal^JULIB7(inpID,"""",instant,5)
st={99032510}  //See GRACEBinaryChoices for information on lines
trop={99032511}
kp={99032512}
ca={99032509}
sbp2=$s(sbp<80:58,sbp<100:58-((sbp-80)*(0.5)),sbp<110:48-((sbp-100)*(0.5)),sbp<120:43-((sbp-110)*(0.4)),sbp<130:39-((sbp-120)*(0.5)),sbp<140:34-((sbp-130)*(0.5)),sbp<150:29-((sbp-140)*(0.5)),sbp<160:24-((sbp-150)*(0.5)),sbp<180:19-((sbp-160)*(0.45)),sbp<200:10-((sbp-180)*(0.5)),sbp>=200:0)
hr2=$s(hr<50:0,hr<60:(hr-50)*0.3,hr<70:((hr-60)*0.3)+3,hr<80:((hr-70)*0.3)+6,hr<90:((hr-80)*0.3)+9,hr<100:((hr-90)*0.3)+12,hr<110:((hr-100)*0.3)+15,hr<150:((hr-110)*0.32)+18,hr<150:((hr-150)*0.32)+30,hr>200:46)
age2=$s(age<30:0,age<40:(age-30)*1.7,age<50:((age-40)*1.6)+17,age<60:((age-50)*1.7)+33,age<70:((age-60)*1.7)+50,age<80:((age-70)*1.6)+67,age<90:((age-80)*1.7)+83,age>=90:100)
cr2=$s(cr<0.2:cr*5,cr<0.4:(cr-0.2)*10+1,cr<0.6:((cr-0.4)*5)+3,cr<0.8:((cr-0.6)*10)+4,cr<1:((cr-0.8)*5)+6,cr<1.2:((cr-1)*5)+7,cr<1.4:((cr-1.2)*10)+8,cr<1.6:((cr-1.4)*5)+10,cr<1.8:((cr-1.6)*10)+11,cr<2:((cr-1.8)*5)+13,cr<3:((cr-2)*7)+14,cr<4:((cr-3)*7)+21,cr>=4:28)
kp2=$s(kp=1:0,kp=2:20,kp=3:39,kp=4:59)
x=age2+sbp2+hr2+cr2+kp2+(st*28)+(trop*14)+(ca*39)
